<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlickrListTableViewCell" rowHeight="260" id="KGk-i7-Jjw" customClass="FlickrListTableViewCell" customModule="FlickrImageGallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="259.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4na-R2-P7i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="202.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dp-4h-imw">
                        <rect key="frame" x="0.0" y="199" width="320" height="60.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYS-iv-dvz">
                                <rect key="frame" x="8" y="8" width="304" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0L-LA-4V3">
                                <rect key="frame" x="8" y="36.5" width="304" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lYS-iv-dvz" secondAttribute="trailing" constant="8" id="1eE-UJ-E0y"/>
                            <constraint firstItem="t0L-LA-4V3" firstAttribute="top" secondItem="lYS-iv-dvz" secondAttribute="bottom" constant="8" id="Epw-EI-uoV"/>
                            <constraint firstAttribute="trailing" secondItem="t0L-LA-4V3" secondAttribute="trailing" constant="8" id="Y62-XA-fD2"/>
                            <constraint firstItem="t0L-LA-4V3" firstAttribute="leading" secondItem="6Dp-4h-imw" secondAttribute="leading" constant="8" id="h5v-Mw-l6R"/>
                            <constraint firstItem="lYS-iv-dvz" firstAttribute="top" secondItem="6Dp-4h-imw" secondAttribute="top" constant="8" id="i3o-pR-Vcd"/>
                            <constraint firstItem="lYS-iv-dvz" firstAttribute="leading" secondItem="6Dp-4h-imw" secondAttribute="leading" constant="8" id="kA7-ov-DZa"/>
                            <constraint firstAttribute="bottom" secondItem="t0L-LA-4V3" secondAttribute="bottom" constant="8" id="pgg-a3-iGV"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sd" translatesAutoresizingMaskIntoConstraints="NO" id="B4D-P6-vjR">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="azm-cx-0dc"/>
                            <constraint firstAttribute="width" constant="40" id="fE3-S3-fdV"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AAd-8X-1Ml">
                        <rect key="frame" x="65" y="8" width="37.5" height="32.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQm-JT-RJa">
                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP0-Qr-yQY">
                                <rect key="frame" x="0.0" y="18" width="37.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AAd-8X-1Ml" secondAttribute="trailing" constant="8" id="0RC-GI-r0L"/>
                    <constraint firstItem="6Dp-4h-imw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1W3-AH-LVb"/>
                    <constraint firstItem="6Dp-4h-imw" firstAttribute="top" secondItem="4na-R2-P7i" secondAttribute="bottom" constant="-3.5" id="U6W-Gs-WsI"/>
                    <constraint firstAttribute="trailing" secondItem="6Dp-4h-imw" secondAttribute="trailing" id="X6y-AV-ZwS"/>
                    <constraint firstAttribute="trailing" secondItem="4na-R2-P7i" secondAttribute="trailing" id="beB-6k-8XA"/>
                    <constraint firstItem="B4D-P6-vjR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bfZ-3K-Ask"/>
                    <constraint firstItem="4na-R2-P7i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="chB-eM-9Bn"/>
                    <constraint firstItem="B4D-P6-vjR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="eee-KY-2tu"/>
                    <constraint firstAttribute="bottom" secondItem="6Dp-4h-imw" secondAttribute="bottom" id="hDw-rE-uhN"/>
                    <constraint firstItem="AAd-8X-1Ml" firstAttribute="leading" secondItem="B4D-P6-vjR" secondAttribute="trailing" constant="17" id="j3W-Yi-LjN"/>
                    <constraint firstItem="AAd-8X-1Ml" firstAttribute="top" secondItem="B4D-P6-vjR" secondAttribute="top" id="ktT-hA-sGd"/>
                    <constraint firstItem="4na-R2-P7i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sOi-mw-y4z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-133.33333333333334" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sd" width="16" height="16"/>
    </resources>
</document>
