<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrLargeListCollectionViewCell" id="gTV-IL-0wX" customClass="FlickrLargeListCollectionViewCell" customModule="FlickrImageGallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="113" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="113" height="169"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1S-Lu-lNx">
                        <rect key="frame" x="0.0" y="0.0" width="113" height="169"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="g1S-Lu-lNx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="394-e8-1sf"/>
                <constraint firstAttribute="bottom" secondItem="g1S-Lu-lNx" secondAttribute="bottom" id="FOF-g1-Wof"/>
                <constraint firstItem="g1S-Lu-lNx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lUN-2H-DGf"/>
                <constraint firstAttribute="trailing" secondItem="g1S-Lu-lNx" secondAttribute="trailing" id="nu1-Ah-gun"/>
            </constraints>
            <size key="customSize" width="113" height="169"/>
            <connections>
                <outlet property="feedImageView" destination="g1S-Lu-lNx" id="0rW-J7-Fyb"/>
            </connections>
            <point key="canvasLocation" x="183.33333333333334" y="80.022321428571431"/>
        </collectionViewCell>
    </objects>
</document>
